chimp_CXXFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include

bin_PROGRAMS = chimp

chimp_SOURCES = ch_protocol.cc \
                ch_protocol.h \
                ch_handlers.h \
                ch_handler_ping.cc \
                ch_handler_dsnew.cc \
                ch_server.h \
                ch_server.cc \
                ch_client.h \
                ch_client.cc \
                ch_log.cc \
                ch_log.h \
                ch_row.cc \
                ch_row.h \
                ch_table.cc \
                ch_table.h \
                ch_chimpd.h \
                ch_dataset.h \
                ch_dataset.cc \
                murmur.cc \
                murmur.h \
                main.cc
