chimp_CXXFLAGS = -I$(top_builddir)/include -I$(top_srcdir)/include

bin_PROGRAMS = chimp

chimp_SOURCES = http_parser.c \
                http_parser.h \
                ch_http_handler.h \
                ch_http_handler_error.cc \
                ch_http_handler_dataset.cc \
                ch_http_client.cc \
                ch_http_client.h \
                ch_http_server.cc \
                ch_http_server.h \
                ch_log.cc \
                ch_log.h \
                ch_string.cc \
                ch_string.h \
                ch_http_message.cc \
                ch_http_message.h \
                ch_list.cc \
                ch_list.h \
                ch_hash_table.cc \
                ch_hash_table.h \
                ch_row.cc \
                ch_row.h \
                ch_table.cc \
                ch_table.h \
                ch_chimpd.h \
                ch_dataset.h \
                ch_dataset.cc \
                murmur.cc \
                murmur.h \
                main.cc
