AM_CPPFLAGS = -I$(top_builddir)/include \
              -I$(top_srcdir)/include

bin_PROGRAMS = chimp

chimp_SOURCES = http_parser.c \
                http_parser.h \
                ch_http_client.c \
                ch_http_client.h \
                ch_http_server.c \
                ch_http_server.h \
                ch_log.c \
                ch_log.h \
                ch_string.c \
                ch_string.h \
                ch_http_message.c \
                ch_http_message.h \
                ch_list.c \
                ch_list.h \
                ch_hash_table.c \
                ch_hash_table.h \
                ch_row.c \
                ch_row.h \
                ch_table.c \
                ch_table.h \
                ch_chimpd.h \
                ch_dataset.h \
                ch_dataset.c \
                murmur.c \
                murmur.h \
                main.c
