AM_CPPFLAGS = -I$(top_builddir)/include \
              -I$(top_srcdir)/include

bin_PROGRAMS = chimp

chimp_SOURCES = http_parser.c \
                http_parser.h \
                ch_http_server.c \
                ch_http_server.h \
                ch_log.c \
                ch_log.h \
                ch_string.h \
                ch_http_message.c \
                ch_http_message.h \
                ch_list.c \
                ch_list.h \
                murmur.c \
                murmur.h \
                main.c
